<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我的提醒</title>
  <link rel="stylesheet" href="../css/element-ui.index.css">
  <link rel="stylesheet" href="../css/el-table-style.css">
  <style>
    .el-card__body {
      padding-top: 10px;
    }

    .el-table__header thead {
      display: none;
    }

    .index-bg {
      display: inline-block;
      width: 26px;
      height: 18px;
      background-image: url(../images/indexbg.png);
      color: #fff;
      font-size: 12px;
      margin-right: 10px;
    }
    .index-bg-txt {
      display: inline-block;
      padding-left: 2px;
      transform: translateY(-3px);
    }
    .el-tag {
      margin-left: 10px;
    }
  </style>
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <el-card class="box-card">
      <div slot="header">
        <span>我的提醒</span>
      </div>
      <el-table :data="tableData" stripe style="width: 100%">
        <el-table-column min-width="180" align="left">
          <template slot-scope="scope">
            <span class="index-bg"><i class="index-bg-txt">{{(scope.$index+1)
              <10? ('0'+(scope.$index+1)):(scope.$index+1)}}</i></span>
                <span>提醒内容：{{scope.row.address}}</span>
                <el-tag type="warning">案件催交</el-tag>
                <el-tag type="danger">催办提醒</el-tag>
          </template>
        </el-table-column>
        <el-table-column width="180">
          <template slot-scope="scope">
            <span>创建人：{{scope.row.name}}</span>
          </template>
        </el-table-column>
        <el-table-column width="180">
          <template slot-scope="scope">
            <span>创建时间：{{scope.row.date}}</span>
          </template>
        </el-table-column>
      </el-table>
    </el-card>

  </div>
</body>
<script src="../js/vue.js"></script>
<script src="../js/element-ui.index.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      tableData: [{
        date: '2016-05-02',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1518 弄'
      }, {
        date: '2016-05-04',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1517 弄'
      }, {
        date: '2016-05-01',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1519 弄'
      }, {
        date: '2016-05-03',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1516 弄'
      }, {
        date: '2016-05-02',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1518 弄'
      }, {
        date: '2016-05-04',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1517 弄'
      }, {
        date: '2016-05-01',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1519 弄'
      }, {
        date: '2016-05-03',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1516 弄'
      }, {
        date: '2016-05-02',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1518 弄'
      }, {
        date: '2016-05-04',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1517 弄'
      }, {
        date: '2016-05-01',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1519 弄'
      }, {
        date: '2016-05-03',
        name: '王小虎',
        address: '上海市普陀区金沙江路 1516 弄'
      }]
    },
    methods: {

    }
  })
</script>

</html>